# multimodulecoverage

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhowcs/multimodulecoverage/: AppCalculator.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhowcs/calculator/: AppCalculatorTest.kt
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/jhowcs/calculator/: Calculator.kt
calculator/src/test/java/com/jhowcs/calculator/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage.gradle  sonar.gradle
