// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$project.rootDir/scripts/sonar.gradle"

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    afterEvaluate { subproject ->
        def projectName = subproject.name

        println "Applying JaCoCo for module-> ${projectName}"
        subproject.apply from: "$subproject.rootDir/scripts/coverage.gradle"

        println "Applying SonarQube for module-> ${projectName}"
        sonarqube {
            properties {
                property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/coverageReport/coverageReport.xml"
            }
        }
        rootProject.tasks['sonarqube'].dependsOn("${subproject.path}:coverageReport")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}