apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectName", "Multi Module Coverage"
        property "sonar.projectKey", "multi-module-coverage"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.exclusions", "**/*App.*, **/*Application.*, **/*Activity.*, **/*Fragment.*, **/*JsonAdapter.*, **/di/**,**/*Dagger.*"
    }
}